<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO WORLD</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #f2f2f2;
      }

      @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .logos {
        overflow: hidden;
        padding: 60px 0;
        background: white;
        white-space: nowrap;
        position: relative;

        /* max-width: 1440px;
      margin: 0 auto; */
      }

      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: '';
        z-index: 2;
      }

      .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      }

      .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      }

      .logos:hover .logos-slide {
        animation-play-state: paused;
      }

      .logos-slide {
        display: inline-block;
        animation: 35s slide infinite linear;
      }

      .logos-slide div {
        display: inline-block; /* Makes divs behave like inline elements */
        height: 50px; /* Match the img height */
        width: 90px; /* Adjust to desired width or based on aspect ratio */
        margin: 0 40px; /* Match the img margin */
        background-size: contain; /* Ensures the image fits within the div */
        background-repeat: no-repeat; /* Avoids tiling */
        background-position: center; /* Centers the image */
      }
    </style>
  </head>
  <body>
    <div class="logos">
      <div class="logos-slide">
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/3m.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/barstool-store.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/budweiser.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/buzzfeed.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/forbes.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/menshealth.svg')"></div>
        <div style="background-image: url('https://raw.githubusercontent.com/Coding-with-Robby/infinite-logo-carousel/adb1f11a3736ae0b1df43d48bbbb7c1339a77b86/logos/mrbeast.svg')"></div>
      </div>
    </div>

    <script>
      var copy = document.querySelector('.logos-slide').cloneNode(true);
      document.querySelector('.logos').appendChild(copy);
    </script>
  </body>
</html>
